<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context=".SignUpActivity" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="@string/username_hint" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usernameField"
        android:layout_below="@+id/usernameField"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password_hint" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordField"
        android:layout_below="@+id/passwordField"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email_hint" />

    <Button
        android:background="@drawable/bg_button"
        android:id="@+id/signupButton"
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_button_label"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#fffffbf7"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Already having an account!"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffc5c2c7"
        android:textStyle="bold|italic"
        android:layout_above="@+id/alreadyUserButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/alreadyUserButton"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:background="#ff00b353"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="FirstName"
        android:ems="10"
        android:id="@+id/editTextFristName"
        android:layout_below="@+id/emailField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/signupButton"
        android:layout_alignEnd="@+id/signupButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="LastName"
        android:ems="10"
        android:id="@+id/editTextLastName"
        android:layout_below="@+id/editTextFristName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/editTextFristName"
        android:layout_alignEnd="@+id/editTextFristName" />
</RelativeLayout>
</LinearLayout>